[pycodestyle]
max-line-length = 88
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,unnecessary-pass,raise-missing-from,invalid-name,attribute-defined-outside-init
linters=pylint,pycodestyle,isort,black

[pydocstyle]
add-ignore = D105,D107
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# W0201: Attribute defined outside init

[isort]
profile = black
# The first party was necessary to fix travis build.
known_first_party = kytos,tests,napps
known_third_party = pyof
