[tox]
envlist = coverage,lint


[testenv]
allowlist_externals = rm
deps = -rrequirements/dev.in
setenv=
    PYTHONPATH = {toxworkdir}/py311/var/lib/kytos/:{envdir}


[testenv:coverage]
skip_install = true
commands=
    python3 setup.py coverage {posargs}


[testenv:lint]
skip_install = true
commands = python3 setup.py lint
